{
  "expo": {
    "name": "MathApp",
    "slug": "MathApp",
    "version": "3.2.1",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ddeef5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5ce1e6"
      },
      "package": "com.Giacomo.Mathapp",
      "permissions": [],
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
